# .env
# Django beállítások
SECRET_KEY='16371f0d032ed6e60bafb70327fdf5e28d9e138dbef97c6fae7409591deed1c8'
DEBUG=false
DJANGO_ALLOWED_HOSTS='photo-album-gyorfib-dev.apps.rm1.0a51.p1.openshiftapps.com'

# Adatbázis beállítások (PostgreSQL a Docker Compose-hoz)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=photoalbum_db
DB_USER=photoalbum_user
DB_PASSWORD="qwertzuiop"
DB_HOST=db 
DB_PORT=5432