# .env (Ezt NEM használja az OpenShift!)
SECRET_KEY=lokalis_eros_titkos_kulcs_ezt_ne_commitold
DEBUG=1 # Lokálisan lehet 1, OpenShift-en 0 lesz!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] # OpenShift-en más lesz!

# Adatbázis (Lokális SQLite)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3 # Vagy BASE_DIR / 'db.sqlite3' a settings.py-ban
# A többi DB_* változó nem szükséges SQLite-hoz